# share-as-you-go

./: .gitignore  HelmLab_Instructions.md  LICENSE  README.md
.github/workflows/: github-actions-demo.yml  webapp-win-use2-zachry-pcr2-in-appsvc-envisioning-01.yml
AksDevDays/: DevDayNotes.txt
AksDevDays/1.WorkloadToAks/: Instructions.md  deployment.yaml  ingress.yaml  service.yaml
AksDevDays/2.Helm/: HelmLab_Instructions.md  Instructions.md  setup.sh
AksDevDays/3.HPA/: Instructions.md  hpa.yaml
AksDevDays/4.KEDA/: deployment.yaml  instructions.md  scaled-object.yaml
AksDevDays/5.AutoScaler/: Instructions.md
ai/anouncement/: Program.cs  README.md  announcement.csproj  anouncement.sln
azure/2.appservice/: main.tf  tfstate_backend.tf
azure/4.PolicyTesting/: Error1.json  Error2.json  main.tf  tfstate_backend.tf  variables.tf
azure/4.PolicyTesting/policy_definitions/: DenyRoleAssignments.json
azure/5.Aks/: main.tf  tfstate_backend.tf  variables.tf
azure/secureAppService/FunctionApp1/: DroppedFileProcessing.cs  FunctionApp1.csproj  HttpExample.cs  InputFilesProcessor.cs  WhatIsMyIP.cs
azure/secureAppService/FunctionApp1/Properties/: launchSettings.json  serviceDependencies.func-zachry-pcr2-poc - Web Deploy.json  serviceDependencies.func-zachry-pcr2-poc - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
azure/secureAppService/FunctionApp1/data/: DroppedFile1.txt  DroppedFile2.txt  DroppedFile3.txt
azure/secureAppService/WebApp1/: Program.cs  README.md  WebApp1.csproj  WebApp1.sln  appsettings.json
azure/secureAppService/WebApp1/Data/: DbInitializer.cs  WebApp1EfDbContext.cs
azure/secureAppService/WebApp1/Models/: Course.cs  Enrollment.cs  Student.cs
azure/secureAppService/WebApp1/Pages/: Anomalies.cshtml  Anomalies.cshtml.cs  ArchiveC.cshtml  ArchiveC.cshtml.cs  DropC.cshtml  DropContent.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
azure/secureAppService/WebApp1/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure/secureAppService/WebApp1/Pages/Enrollments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure/secureAppService/WebApp1/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
azure/secureAppService/WebApp1/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure/secureAppService/WebApp1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
azure/secureAppService/WebApp1/Properties/ServiceDependencies/WebDeploy to webapp-win-zachry-pcr2-poc/: profile.arm.json
azure/secureAppService/WebApp1/Properties/ServiceDependencies/Zip Deploy/: profile.arm.json
azure/secureAppService/WebApp1/Properties/ServiceDependencies/local/: appInsights1.arm.json
azure/secureAppService/WebApp1/Properties/ServiceDependencies/webapp-win-use2-446692-s4-zachry-pcr2-poc-01 - Zip Deploy/: profile.arm.json
azure/servicebus/securedsb/ClientConsoleAppV2/: ClientConsoleAppV2.csproj  Constants.cs  Program.cs  README.md  appsettings.json
azure/servicebus/securedsb/ClientConsoleAppV2/Classes/: Console.cs  ConsoleExecute.cs  DnsResolver.cs  ServiceBusClient.cs
azure/servicebus/securedsb/ClientConsoleAppV2/Interfaces/: IConsole.cs  IConsoleExecute.cs  IDnsResolver.cs  IServiceBusClient.cs
azure/servicebus/securedsb/ClientConsoleAppV2/Properties/ServiceDependencies/securesbclient - Web Deploy/: profile.arm.json
azure/servicebus/securedsb/SecureSBClient/: Constants.cs  Program.cs  README.md  SecureSBClient.csproj  SecureSBClient.sln  appsettings.json
azure/servicebus/securedsb/SecureSBClient/Classes/: DnsResolver.cs  QueueMessageSender.cs  ServiceBusClient.cs
azure/servicebus/securedsb/SecureSBClient/Interfaces/: IDnsResolver.cs  IQueueMessageReceiver.cs  IQueueMessageSender.cs  IServiceBusClient.cs
azure/servicebus/securedsb/SecureSBClient/Properties/ServiceDependencies/SecureSBClient20221019175734 - Web Deploy/: profile.arm.json
c-sharp/fundamentals/CQ-WhiteB/: .order  Labs.md
c-sharp/fundamentals/CQ-WhiteB/Labs/: .order  (+2 more)
c-sharp/fundamentals/unit-test/Exercises/ClassesTests/: Classes.Designer.cs  Classes.runsettings  ClassesTests.csproj  ClassesTestsInitialization.cs  FileProcessShould.cs  FileProcessShouldDataDriven.cs  PersonShould.cs  TestBase.cs
c-sharp/fundamentals/unit-test/MSTestV2/ConsoleAppTestable/ConsoleApp.Tests/: ConsoleApp.Tests.csproj  ConsoleWrapperShould.cs  MainBootstrapperShould.cs  TestBase.cs
c-sharp/fundamentals/unit-test/MSTestV2/ConsoleAppTestable/ConsoleApp.Tests/Fakes/: System.Console.fakes
c-sharp/fundamentals/unit-test/MSTestV2/ConsoleAppTestable/ConsoleApp.Tests/FakesAssemblies/: ConsoleApp.Fakes.fakesconfig  ConsoleApp.Fakes.messages  ConsoleApp.Fakes.xml  System.Console.6.0.0.0.Fakes.fakesconfig  System.Console.6.0.0.0.Fakes.messages  System.Console.6.0.0.0.Fakes.xml
settings/oh-my-posh/: manu.omp.json
terraform/AksAadRbac/: main.tf  tfstate_backend.tf  variables.tf
terraform/azure-starter/0.Template/: provider_azurerm.tf
terraform/azure-starter/1.init-state-backend/: README.md  locals.tf  main.tf  tfstate_backend.tf  variables.tf  variables_values.auto.tfvars
terraform/azure-starter/1.terraform/: locals.tf  main.tf
terraform/azure-starter/Z.Template/: main.tf  tfstate_backend.tf  variables.tf  variables_values.auto.tfvars
terraform/azure/0.Template/: main.tf  tfstate_backend.tf  variables.tf  variables_values.auto.tfvars
terraform/azure/1.terraform/: README.md  main.tf  terraform.tf  tfstate_backend.tf
terraform/landingzone-platform/: README.md  locals.tf  main.tf  tfstate_backend.tf  variables.tf  variables_values.auto.tfvars
terraform/tf-basics/: demo_cmds.ps1  main.tf  var-rgname.auto.tfvars
(+69 files in other folders)
